.Main {
  max-width: 90%;
  margin: 0 auto;
}

.GridLastPosts {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 300px; 
  gap: 20px;
}

.Title {
  font-size: calc(16px + 1vw);
}

.Notice {
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Notice a {
  position: relative;
  font-size: calc(16px + 1vw);
  color: black;
  text-decoration: none;
}

.Notice a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  margin: 5px 0 0;
  transition: all .4s ease-in-out;
  opacity: 0;
  background-color: rgb(0,0,0);
}

.Notice a:hover::after {
  width: 100%;
  opacity: 1;
}

@media (max-width: 768px) {
  .GridLastPosts {
    grid-template-columns: 1fr;
  }
}